#Prefix to Ctrl-S
set -g prefix C-s

unbind C-b
set -s escape-time 0

set -g mouse on # :(
set -g status-position top

setw -g mode-keys vi

# Colors in tmux 
set-option -sa terminal-overrides ",xterm*:Tc"

# Reload config with <prefix> r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration loaded"

# Shift+Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Index windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim keys to select panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Vim keys to resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Vi visual mode plus copy to internal clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection                                                           # Begin selection in copy mode.
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle                                                        # Begin selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel c -r -i"                                 # Yank selection in copy mode.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel c -r -i" \; send -X clear-selection # Mouse select

# Open new panes in cwd
bind '"' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'
